FROM --platform=linux/amd64 debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gnupg2 curl \
    && curl -fsSL https://deb.kamailio.org/kamailiodebkey.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/kamailio.gpg \
    && echo "deb http://deb.kamailio.org/kamailio57 bookworm main" > /etc/apt/sources.list.d/kamailio.list \
    && apt-get update \
    && apt-get install -y kamailio kamailio-extra-modules \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 5060/udp

CMD ["kamailio", "-DD", "-E"]
